<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.313);
            border-radius: 10px;
        }

        .container h1 {
            color: gray;
            margin-bottom: 20px;
        }

        .container ul {
            list-style: none;
            width: 100%;
            height: auto;
        }

        .container ul li {
            width: 100%;
            height: 40px;
            padding: 10px 0;
            text-align: center;
            background-color: gainsboro;
            color: black;
            margin-bottom: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="main-heading">Frameworks to be learned</h1>
        <ul>
            <li class="list-items">React.js</li>
            <li class="list-items">Node.js</li>
            <li class="list-items">Express.js</li>
            <li class="list-items">MongoDB</li>
            <li class="list-items">TypeScript</li>
        </ul>
    </div>

    <script src="mainScript.js"></script>
</body>

</html>